12 30
ATLAM5
ATLA
CHIN
DNVR
HSTN
IPLS
KSCY
LOSA
NYCM
SNVA
STTL
WASH
ATLA ATLAM5 5000
ATLAM5 ATLA 5000
HSTN ATLA 5000
ATLA HSTN 2500
IPLS ATLA 10000
ATLA IPLS 2500
WASH ATLA 10000
ATLA WASH 2500
IPLS CHIN 10000
CHIN IPLS 10000
NYCM CHIN 2500
CHIN NYCM 1000
KSCY DNVR 2500
DNVR KSCY 5000
SNVA DNVR 10000
DNVR SNVA 10000
STTL DNVR 10000
DNVR STTL 5000
KSCY HSTN 5000
HSTN KSCY 10000
LOSA HSTN 5000
HSTN LOSA 5000
KSCY IPLS 2500
IPLS KSCY 5000
SNVA LOSA 5000
LOSA SNVA 5000
WASH NYCM 10000
NYCM WASH 5000
STTL SNVA 5000
SNVA STTL 2500
