12 30
ATLAM5
ATLA
CHIN
DNVR
HSTN
IPLS
KSCY
LOSA
NYCM
SNVA
STTL
WASH
ATLA ATLAM5 1000
ATLAM5 ATLA 1000
HSTN ATLA 1000
ATLA HSTN 1000
IPLS ATLA 1000
ATLA IPLS 1000
WASH ATLA 1000
ATLA WASH 1000
IPLS CHIN 1000
CHIN IPLS 1000
NYCM CHIN 1000
CHIN NYCM 1000
KSCY DNVR 1000
DNVR KSCY 1000
SNVA DNVR 1000
DNVR SNVA 1000
STTL DNVR 1000
DNVR STTL 1000
KSCY HSTN 1000
HSTN KSCY 1000
LOSA HSTN 1000
HSTN LOSA 1000
KSCY IPLS 1000
IPLS KSCY 1000
SNVA LOSA 1000
LOSA SNVA 1000
WASH NYCM 1000
NYCM WASH 1000
STTL SNVA 1000
SNVA STTL 1000
