12 30
ATLAM5
ATLA
CHIN
DNVR
HSTN
IPLS
KSCY
LOSA
NYCM
SNVA
STTL
WASH
ATLA ATLAM5 10000
ATLAM5 ATLA 5000
HSTN ATLA 2500
ATLA HSTN 10000
IPLS ATLA 10000
ATLA IPLS 10000
WASH ATLA 5000
ATLA WASH 10000
IPLS CHIN 2500
CHIN IPLS 5000
NYCM CHIN 10000
CHIN NYCM 10000
KSCY DNVR 5000
DNVR KSCY 10000
SNVA DNVR 10000
DNVR SNVA 10000
STTL DNVR 1000
DNVR STTL 5000
KSCY HSTN 10000
HSTN KSCY 10000
LOSA HSTN 10000
HSTN LOSA 5000
KSCY IPLS 2500
IPLS KSCY 1000
SNVA LOSA 2500
LOSA SNVA 5000
WASH NYCM 5000
NYCM WASH 5000
STTL SNVA 2500
SNVA STTL 1000
