22 72
at1.at
be1.be
ch1.ch
cz1.cz
de1.de
es1.es
fr1.fr
gr1.gr
hr1.hr
hu1.hu
ie1.ie
il1.il
it1.it
lu1.lu
nl1.nl
ny1.ny
pl1.pl
pt1.pt
se1.se
si1.si
sk1.sk
uk1.uk
at1.at ch1.ch 2400
ch1.ch at1.at 2400
at1.at de1.de 8000
de1.de at1.at 8000
at1.at hu1.hu 5000
hu1.hu at1.at 5000
at1.at ny1.ny 8000
ny1.ny at1.at 8000
at1.at si1.si 2000
si1.si at1.at 2000
be1.be fr1.fr 2400
fr1.fr be1.be 2400
be1.be lu1.lu 2000
lu1.lu be1.be 2000
be1.be nl1.nl 2400
nl1.nl be1.be 2400
ch1.ch fr1.fr 8000
fr1.fr ch1.ch 8000
ch1.ch it1.it 5000
it1.it ch1.ch 5000
cz1.cz de1.de 2400
de1.de cz1.cz 2400
cz1.cz pl1.pl 8000
pl1.pl cz1.cz 8000
cz1.cz sk1.sk 5000
sk1.sk cz1.cz 5000
de1.de fr1.fr 2400
fr1.fr de1.de 2400
de1.de gr1.gr 5000
gr1.gr de1.de 5000
de1.de ie1.ie 5000
ie1.ie de1.de 5000
de1.de it1.it 2000
it1.it de1.de 2000
de1.de nl1.nl 8000
nl1.nl de1.de 8000
de1.de se1.se 8000
se1.se de1.de 8000
es1.es fr1.fr 8000
fr1.fr es1.es 8000
es1.es it1.it 5000
it1.it es1.es 5000
es1.es pt1.pt 5000
pt1.pt es1.es 5000
fr1.fr lu1.lu 8000
lu1.lu fr1.fr 8000
fr1.fr uk1.uk 8000
uk1.uk fr1.fr 8000
gr1.gr it1.it 2400
it1.it gr1.gr 2400
hr1.hr hu1.hu 2000
hu1.hu hr1.hr 2000
hr1.hr si1.si 2000
si1.si hr1.hr 2000
hu1.hu sk1.sk 5000
sk1.sk hu1.hu 5000
ie1.ie uk1.uk 8000
uk1.uk ie1.ie 8000
il1.il it1.it 8000
it1.it il1.il 8000
il1.il nl1.nl 2400
nl1.nl il1.il 2400
nl1.nl uk1.uk 8000
uk1.uk nl1.nl 8000
ny1.ny uk1.uk 5000
uk1.uk ny1.ny 5000
pl1.pl se1.se 2000
se1.se pl1.pl 2000
pt1.pt uk1.uk 2400
uk1.uk pt1.pt 2400
se1.se uk1.uk 2000
uk1.uk se1.se 2000
