0 Aachen
1 Augsburg
2 Bayreuth
3 Berlin
4 Bielefeld
5 Braunschweig
6 Bremen
7 Bremerhaven
8 Chemnitz
9 Darmstadt
10 Dortmund
11 Dresden
12 Duesseldorf
13 Erfurt
14 Essen
15 Flensburg
16 Frankfurt
17 Freiburg
18 Fulda
19 Giessen
20 Greifswald
21 Hamburg
22 Hannover
23 Kaiserslautern
24 Karlsruhe
25 Kassel
26 Kempten
27 Kiel
28 Koblenz
29 Koeln
30 Konstanz
31 Leipzig
32 Magdeburg
33 Mannheim
34 Muenchen
35 Muenster
36 Norden
37 Nuernberg
38 Oldenburg
39 Osnabrueck
40 Passau
41 Regensburg
42 Saarbruecken
43 Schwerin
44 Siegen
45 Stuttgart
46 Trier
47 Ulm
48 Wesel
49 Wuerzburg
